<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuButtonProfileMainActivity"
        android:icon="@drawable/ic__324223_ui_essential_app_avatar_profile_icon"
        android:title="@string/profile"
        app:showAsAction="always" />
</menu>